<!DOCTYPE html>
<!--
                                   _       _
								  | |     | |
  Designed and Coded By           | | __ _| |__
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/

http://themeforest.net/user/owwwlab/

-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo1.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Joana Gonçalves - CoRe lab</title>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5796103-7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-5796103-7');
	</script>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header">
        <div class="head-main text-right">
          <div class="container">
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html" class="standard-logo text-logo"><img src="assets/img/joana.jpg" alt="Joana Gonçalves">
                <div class="text-wrapper">
                  <h1 class="title">Joana <span>Gonçalves</span></h1>
                </div></a>
            </div>
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a></li>
              <li><a href="research.html" title="Research"><span>Research</span></a></li>
              <li class="current-menu-item"><a href="people.html" title="People"><span>People</span></a></li>
			  <li><a href="thesis.html" title="MSc thesis"><span>MSc Thesis</span></a></li>
			  <li><a href="teaching.html" title="Teaching"><span>Teaching</span></a></li>
			  <li><a href="publications.html" title="Publications"><span>Publications</span></a></li>
			  <li><a href="methods.html" title="Methodology"><span>Methodology</span></a></li>
              <!--<li><a href="team.html" title="Team"><span>Team</span></a></li>-->
			  <!--<li><a href="opportunities.html" title="Opportunities"><span>Opportunities</span></a></li>-->
              <!--<li><a href="teaching.html" title="Teaching"><span>Teaching</span></a></li>-->
              <!--<li><a href="news.html" title="Blog"><span>Blog</span></a></li>-->
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <!-- #####Begin icons beside menu-->
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <div class="page-head set-bg light hvh-20"><img src="assets/img/bg/B0006421-grayed-lighter.jpg" class="set-me">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="vcenter">
                 <div class="text-wrapper text-right">
				   <h8><br><br><br><br><br><a href="https://wellcomeimages.org/indexplus/result.html?_IXMAXHITS_=1&_IXACTION_=query&_IXFIRST_=31&_IXemailreal=true&_IXbox=277661&_IXSPFX_=templates%2Ft&_IXFPFX_=templates%2Ft" target="_blank">Image: A.Cavanagh,<br> Wellcome Images</a></h8>
                 </div>
              </div>
            </div>
          </div>
        </div>
        <section class="page-contents">
          <section id="main-area">
            <section class="section">
              <div class="container">
                <!--<div class="inline-filters">
                  <div class="form-inline text-center">
                    <div class="form-group">
                      <div class="title">Search</div>
                    </div>
                    <div class="form-group"><input type="text" placeholder="Search" class="form-control"></div>
                    <div class="form-group"><select class="form-control">
                        <option>category #1</option>
                        <option>category #2</option>
                        <option>category #3</option>
                        <option>category #4</option>
                        <option>category #5</option>
                        <option>category #6</option>
                      </select></div>
                    <div class="form-group"><input type="submit" value="Submit" class="btn btn-small btn-skin-red"></div>
                  </div>
                </div>-->
                <!--<div class="sp-blank-50"></div>-->
                <h3 class="title"><br><br>Researchers</h3>
                <div class="table-responsive">
                  <table class="table chaos-table table-striped">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Topic</th>
                        <th>Project</th>
                        <th>Collab.</th>
                        <th>Funding</th>
                        <th>Year</th>
                        <!--<th>Phone</th>-->
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/joana.jpg" alt="Joana"></div><span class="name">Joana Gonçalves</span>
                          </a></td>
                        <td>Head</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2017-present</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#d2bbbcb4bd92bda5a5a5beb3b0fcb1bdbf"><span class="__cf_email__" data-cfemail="d7bdb8bfb9b3b8b297bfb8a3bab6bebbf9b4b8ba">[email&#160;protected]</span></a></td>-->
                        <!--<td>+44 55 66 43</td>-->
                      </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/attila.png" alt="Attila"></div><span class="name">Attila Csala</span>
                          </a></td>
                        <td>Postdoc</td>
                        <td>[computational] modelling of single-cell response to proton therapy</td>
                        <td>PROTON-SINC</td>
                        <td>Erasmus MC (Chien)</td>
                        <td>Convergence</td>
                        <td>2020-present</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/chan-li.png" alt="Chan"></div><span class="name">Chan Li</span>
                          </a></td>
                        <td>Postdoc</td>
                        <td>[experimental] modelling of single-cell response to proton therapy</td>
                        <td>PROTON-SINC</td>
                        <td>Erasmus MC (Chien)</td>
                        <td>Convergence<!--<img src="assets/img/funder-logos/convergence-health.png" alt="Convergence">--></td>
                        <td>2020-present</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/roy.jpg" alt="Roy"></div><span class="name">Roy Lardenoije</span>
                          </a></td>
                        <td>Postdoc (guest)</td>
                        <td>longitudinal analysis and prediction models<br>epigenetic effects of stress & trauma exposure in rhesus monkeys</td>
                        <td></td>
                        <td>Harvard/Göttingen (Klengel)</td>
                        <td></td>
                        <td>2019-present</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/no-avatar.png" alt="?"></div><span class="name">?</span>
                          </a></td>
                          <td>PhD</td>
                          <td><b>multimodal machine learning</b><br>pattern discovery across molecular modalities</td>
                          <td>BIOMIC</td>
                          <td>Vanderbilt University (Spraggins)</td>
                          <td>NIH HuBMAP<!--<img src="assets/img/funder-logos/nih-long.jpg" alt="NIH"><img src="assets/img/funder-logos/hubmap.jpg" alt="HuBMAP">--></td>
                          <td>2021-present</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/yasin-tepeli.jpeg" alt="Yasin"></div><span class="name">Yasin Tepeli</span>
                          </a></td>
                          <td>PhD</td>
                          <td><b>learning paradigms</b><br>prediction of candidate targets for anticancer therapy</td>
                          <td>ONCOTARGETS</td>
                          <td></td>
                          <td>INSY/TU Delft</td>
                          <td>Sep 2020-present</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/colm.jpg" alt="Colm"></div><span class="name">Colm Seale</span>
                          </a></td>
                          <td>PhD</td>
                          <td><b>representation learning</b><br>mechanisms of proton-induced DNA damage response</td>
                          <td>PROTON-DDR</td>
                          <td>LUMC, Erasmus MC (Tijsterman, Kanaar, Reinders)</td>
                          <td>HollandPTC<!--<img src="assets/img/funder-logos/hollandptc.jpg" alt="Holland PTC">--></td>
                          <td>Sep 2020-present</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                    </tbody>
                    </table>
                  </div>
                  <h3 class="title"><br><br>Thesis Students</h3>
                    <div class="table-responsive">
                      <table class="table chaos-table table-striped">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Programme</th>
                            <th>Topic</th>
                            <th>Year</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="#" class="name-avatar">
                                <div class="avatar avatar-xs"><img src="assets/img/people/jurrian.jpg" alt="Owl Image"></div><span class="name">Jurrian de Boer</span>
                              </a></td>
                              <td>MSc Computer Science</td>
                              <td>Representation learning for CRISPR repair outcome prediction<!--Cross-species mutational signatures of DNA repair pathway defficiency (in cancer)--></td>
                              <td>Starting in 2021</td>
                          </tr>
                          <tr>
                            <td><a href="#" class="name-avatar">
                                <div class="avatar avatar-xs"><img src="assets/img/people/sander.jpeg" alt="Owl Image"></div><span class="name">Sander Goossens</span>
                              </a></td>
                              <td>MSc Computer Science + Nanobiology</td>
                              <td>Integrated learning of signatures and prediction of DNA repair deficiency <!--Cross-species mutational signatures of DNA repair pathway defficiency (in cancer)--></td>
                              <td>Starting in 2021</td>
                          </tr>
                          <tr>
                            <td><a href="#" class="name-avatar">
                              <div class="avatar avatar-xs"><img src="assets/img/people/no-avatar.png" alt="Owl Image"></div><span class="name">Aaron Wenteler</span>
                              </a></td>
                              <td>MSc Nanobiology</td>
                              <td>Interpretability and explainability of CRISPR outcome prediction models<!--Cross-species mutational signatures of DNA repair pathway defficiency (in cancer)--></td>
                              <td>Starting in 2021</td>
                          </tr>
                          <tr>
                            <td><a href="#" class="name-avatar">
                              <div class="avatar avatar-xs"><img src="assets/img/people/mathijs.jpg" alt="Owl Image"></div><span class="name">Mathijs de Wolf</span>
                              </a></td>
                              <td>MSc Computer Science</td>
                              <td>Semi-supervised learning for prediction of synthetic lethality<!--Cross-species mutational signatures of DNA repair pathway defficiency (in cancer)--></td>
                              <td>Starting in 2021</td>
                          </tr>
                          <tr>
                            <td><a href="#" class="name-avatar">
                              <div class="avatar avatar-xs"><img src="assets/img/people/no-avatar.png" alt="Owl Image"></div><span class="name">Matthijs van Wijngaarden</span>
                              </a></td>
                              <td>MSc Computer Science</td>
                              <td>Exploring mutational signatures for prediction of synthetic lethality<!--Cross-species mutational signatures of DNA repair pathway defficiency (in cancer)--></td>
                              <td>Starting in 2021</td>
                          </tr>
                          <tr>
                            <td><a href="#" class="name-avatar">
                                <div class="avatar avatar-xs"><img src="assets/img/people/no-avatar.png" alt="Owl Image"></div><span class="name">Martin Taal</span>
                              </a></td>
                              <td>MSc Computer Science</td>
                              <td>?<!--investigating gene dependencies in leukemia cell lines with and without gene fusion events--></td>
                              <td>Starting in 2021</td>
                          </tr>
                    <tr>
                      <td><a href="#" class="name-avatar">
                          <div class="avatar avatar-xs"><img src="assets/img/people/no-avatar.png" alt="Owl Image"></div><span class="name">João Sequeira Ferreira</span>
                        </a></td>
                        <td>MSc Data Science (ERASMUS+), ULisboa</td>
                        <td>tensor factorizations of genotype-phenotype associations</td>
                        <td>2020-present</td>
                    </tr>
                    <!--<tr>
                      <td><a href="#" class="name-avatar">
                          <div class="avatar avatar-xs"><img src="assets/img/people/no-avatar.png" alt="Owl Image"></div><span class="name">Martin Taal</span>
                        </a></td>
                        <td>MSc student (Computer Science)</td>
                        <td>?</td>
                        <td>2020-?</td>
                    </tr>-->
                    <tr>
                      <td><a href="#" class="name-avatar">
                          <div class="avatar avatar-xs"><img src="assets/img/people/evelien.jpg" alt="Owl Image"></div><span class="name">Evelien Talsma</span>
                        </a></td>
                        <td>BSc Nanobiology</td>
                        <td>reconstruction of cell lineages using CRISPR recorders</td>
                        <td>2019-present</td>
                      <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                      <td>+44 55 66 43</td>-->
                    </tr>
                  </tbody>
                </table>
              </div>
                  <!--<div class="heading-with-sub">-->
                    <h3 class="title"><br><br>Alumni</h3>
                    <!--<p class="lead"></p>-->
                  <!--</div>-->
                      <!--<div class="sp-blank-50"></div>-->
                      <div class="table-responsive">
                        <table class="table chaos-table table-striped">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Programme</th>
                              <th>Topic</th>
                              <th>Year</th>
                              <!--<th>Phone</th>-->
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><a href="#" class="name-avatar">
                                  <div class="avatar avatar-xs"><img src="assets/img/people/jinwan.jpeg" alt="Owl Image"></div><span class="name">Jinwan Huang</span>
                                </a></td>
                                <td>MSc Computer Science</td>
                                <td>mutational signatures of CRISPR repair outcomes</td>
                                <td>2020-2021</td>
                            </tr>
                            <tr>
                              <td><a href="#" class="name-avatar">
                                  <div class="avatar avatar-xs"><img src="assets/img/people/sukhleen.jpg" alt="Owl Image"></div><span class="name">Sukhleen Kaur</span>
                                </a></td>
                                <td>MSc Computer Science</td>
                                <td>interpretable or explainable time-to-event prediction</td>
                                <td>2020-2021</td>
                            </tr>
                            <tr>
                              <td><a href="#" class="name-avatar">
                                  <div class="avatar avatar-xs"><img src="assets/img/people/paul.jpg" alt="Owl Image"></div><span class="name">Paul Verkooijen</span>
                                </a></td>
                                <td>MSc Computer Science</td>
                                <td><!--<b>feature engineering</b><br>-->prediction of DNA repair pathways from DNA scars</td>
                                <!--<td></td>
                                <td>LUMC</td>
                                <td></td>-->
                                <td>2019-2020</td>
                              <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                              <td>+44 55 66 43</td>-->
                            </tr>
                            <tr>
                              <td><a href="#" class="name-avatar">
                                  <div class="avatar avatar-xs"><img src="assets/img/people/colm.jpg" alt="Owl Image"></div><span class="name">Colm Seale</span>
                                </a></td>
                                <td>MSc Computer Science (cum laude)</td>
                                <td><br>prediction of synthetic lethality in cancer: integration, generalisation, bias</td>
                                <!--<td></td>
                                <td></td>
                                <td></td>-->
                                <td>2019-2020</td>
                              <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                              <td>+44 55 66 43</td>-->
                            </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/barbara.jpg" alt="Owl Image"></div><span class="name">Bárbara Pacheco</span>
                          </a></td>
                          <td>MSc Computer Science (cum laude)</td>
                          <td>multitask learning of gene essentiality in cancer cell lines</td>
                          <td>2018-2019</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/yassin.jpg" alt="Owl Image"></div><span class="name">Yassin el Yahyaoui</span>
                          </a></td>
                          <td>MSc intern Nanobiology</td>
                          <td>inference of regulation from variation in single-cell gene expression</td>
                          <td>2018-2019</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/no-avatar.png" alt="Owl Image"></div><span class="name">Wybe Koper,ook geschreven Jansen</span>
                          </a></td>
                          <td>BSc Nanobiology</td>
                          <td>single-cell gene expression prediction in pooled CRISPR screens</td>
                          <td>2018-2019</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/wiep.png" alt="Owl Image"></div><span class="name">Wiep van der Toorn</span>
                          </a></td>
                          <td>BSc Life Science and Technology</td>
                          <td>prediction of gene essentiality in cancer cell lines</td>
                          <td>2017-2018</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                      <tr>
                        <td><a href="#" class="name-avatar">
                            <div class="avatar avatar-xs"><img src="assets/img/people/harriet.jpg" alt="Owl Image"></div><span class="name">Harriët Treurniet</span>
                          </a></td>
                          <td>BSc Nanobiology</td>
                          <td>analysis of DNA end structures generated by CRISPR-Cas9</td>
                          <td>2017-2018</td>
                        <!--<td class="bold"><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbf4ecececf7faf9b5f8f4f6"><span class="__cf_email__" data-cfemail="4e242126202a212b0e26213a232f2722602d2123">[email&#160;protected]</span></a></td>
                        <td>+44 55 66 43</td>-->
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="sp-blank-100 sp-blank-xs-0"></div>
                <!--<nav class="ol-pagination lined-links">
                  <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </nav>-->
              </div>
            </section>
          </section>
          <div class="clearfix"></div>
        </section>
      </section>
	        <footer id="footer">
	          <div id="footer-bar">
	            <div class="container">
	              <div class="row tb-vcenter-wrapper bottom-bar">
	                <div class="col-sm-8 vcenter">
	                  <div class="sp-blank-10"></div>
	                  <div class="inline-wrapper">
	                    <div class="copyright">Joana Gonçalves</div>
	                  </div>
	                </div>
	                <div class="col-sm-4 vcenter footer-socials">
	                  <!-- #####Begin social icons-->
	                  <ul class="m-top-30 social-icons vcenter text-right">
			 			  <li><a href="http://scholar.google.com/citations?user=NcQxaAsAAAAJ&hl=en" target="_blank"><div class="icon-box ib-v1 elem-wrapper"><i class="oli oli-GoogleScholar"></i></div></a></li>
			 			  <li><a href="https://www.researchgate.net/profile/Joana_Goncalves5" target="_blank"><div class="icon-box ib-v1 elem-wrapper"><i class="oli oli-ResearchGate"></i></div></a></li>
			 			  <li><a href="http://orcid.org/0000-0001-6072-9627" target="_blank"><div class="icon-box ib-v1 elem-wrapper"><i class="oli oli-Orcid"></i></div></a></li>
			 			  <li><a href="https://www.linkedin.com/in/joanagoncalves/" target="_blank"><div class="icon-box ib-v1 elem-wrapper"><i class="fa fa-linkedin"></i></div></a></li>
			 			  <li><a href="https://twitter.com/joanagoncalves" target="_blank"><div class="icon-box ib-v1 elem-wrapper"><i class="fa fa-twitter"></i></div></a></li>
	                  </ul>
	                  <!-- #####End social icons-->
	                </div>
	              </div>
	            </div>
	          </div>
	        </footer>
	      </div>
	      <!-- #####Begin scripts-->
	      <script src="assets/js/vendors/vendors.js"></script>
	      <!-- Local Revolution tools-->
	      <!-- Only for local and can be removed on server-->
	      <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	      <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	      <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	      <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	      <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	      <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	      <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	      <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	      <script src="assets/js/custom.js"></script>
	      <script src="http://localhost:35729/livereload.js"></script>
	      <!-- #####End scripts-->
	    </body>
	  </html>
